# GitHub configuration
GITHUB_TOKEN=your_github_personal_access_token
OWNER=repository_owner
REPO=repository_name
BRANCH=branch_name

# The following env variables should be gotten from https://console.cloud.google.com
# GOOGLE API and Services: 
GOOGLE_ZCG_SERVICE_ACCOUNT_CLIENT_EMAIL=
GOOGLE_ZCG_SERVICE_ACCOUNT_CLIENT_PRIVATE_KEY=
GOOGLE_ZCG_SPREADSHEET_SCOPE=https://www.googleapis.com/auth/spreadsheets.readonly


# GOOGLE SHEET: https://docs.google.com/spreadsheets/d/GOOGLE_ZCG_SPREADSHEET_ID_HERE
GOOGLE_ZCG_SPREADSHEET_ID=
GOOGLE_ZCG_SHEET_RANGE=ZCG Grants
