/* General card styles */
.card {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 240px;
  gap: 8px;
  margin-bottom: 20px;
  background-color: #fcfcfc;
}

/* Header section */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 240px;
  max-width: 300px;
}

.header .image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  margin-bottom: 0;
  object-fit: contain;
}

/* .header  */
.title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #666;
  padding: 0;
}

/* Body section */
.body {
  display: flex;
  flex-grow: 1; /* This makes sure the body takes up remaining space */
  flex-direction: column;
  padding: 32px 16px 16px;
  overflow: hidden; /* Prevents overflow of content */
  /* min-width: 750px;
  max-width: 750px; */
}

/* .body  */
.description {
  font-size: 1rem;
  color: #555;
  margin: 16px 0;
  line-height: 28px;
}

.body .children {
  flex-grow: 1; /* Ensures this section grows to fill remaining space */
}

/* Footer section */
.footer {
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .footer  */
.link {
  font-size: 0.95rem;
  color: #007bff;
  text-decoration: none;
}

.footer .link:hover {
  text-decoration: underline;
}

/* Media Queries for responsiveness */

/* On mobile devices (max-width: 480px) */
@media (max-width: 480px) {
  .header .image {
    height: 160px; /* Reduce the height for smaller screens */
    object-fit: contain;
  }
}

/* On small tablets (481px to 768px) */
@media (max-width: 768px) {
  .header .image {
    height: 200px; /* Slightly reduce the height for tablets */
    object-fit: contain;
  }
}

/* On medium to larger screens (769px and up) */
@media (min-width: 769px) {
  .header .image {
    height: 240px; /* Default height for larger screens */
    /* object-fit: cover; */
  }
  /* Body section */
  .body {
    display: flex;
    flex-grow: 1; /* This makes sure the body takes up remaining space */
    flex-direction: column;
    padding: 32px 16px 16px;
    overflow: hidden; /* Prevents overflow of content */
    min-width: 750px;
    max-width: 750px;
  }
}
