/* General card styles */
.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%; 
  gap: 8px;
  margin-bottom: 20px;
  background-color: #fcfcfc;
}

/* Header section */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .image {
  width: 100%; 
  height: 240px; 
  object-fit: cover;
  margin-bottom: 24px;
}

/* .header  */
.title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #666;
  padding: 0 16px;
}

/* Body section */
.body {
  display: flex;
  flex-grow: 1; /* This makes sure the body takes up remaining space */
  flex-direction: column;
  padding: 16px;
  overflow: hidden; /* Prevents overflow of content */
}

/* .body  */
.description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 16px;
  line-height: 28px;
}

.body .children {
  flex-grow: 1; /* Ensures this section grows to fill remaining space */
}

/* Footer section */
.footer {
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .footer  */
.link {
  font-size: 0.95rem;
  color: #007BFF;
  text-decoration: none;
}

.footer .link:hover {
  text-decoration: underline;
}


/* Media Queries for responsiveness */

/* On mobile devices (max-width: 480px) */
@media (max-width: 480px) {
  .header .image {
    height: 160px;  /* Reduce the height for smaller screens */
    object-fit: contain;
  }
}

/* On small tablets (481px to 768px) */
@media (max-width: 768px) {
  .header .image {
    height: 200px;  /* Slightly reduce the height for tablets */
    /* object-fit: contain; */
  }
}

/* On medium to larger screens (769px and up) */
@media (min-width: 769px) {
  .header .image {
    height: 240px; /* Default height for larger screens */
    object-fit: cover;
  }
}